@import url('https://fonts.googleapis.com/css?family=Pinyon+Script&display=swap');

html,
body {
  height: 100%;
  letter-spacing:1.6px !important;
  font-family: 'Quicksand', sans-serif;
}
body a{
	text-decoration: none !important;
    cursor:pointer !important;	
	font-size:13px !important;
}
body a:hover{
	color: #67d5ae !important;
}

.space{
height:400px;

}

.space2{
	height:200px;
	
	}

.menubar-top{
	height: 100px;
    padding: 0 30px;
	background: rgba(0,0,0,0.8) !important;
}

.menubar-bottom{
	margin-bottom:50px !important;
	background: rgba(0,0,0,0.8);
	}
	
.menubar-bottom a{
	color: #fff;
	padding:0 6px;
}

.menubar-top a{
	color: #fff !important;
}

.menubar-bottom a:first-child{
	padding-left:0;
}
	
	
.menu-destination-prehome {
    text-align: center;
}


.menu-destination-prehome ul{
    display:inline-flex;
}
	
	
.newsletter{
	text-align: right;
    font-size: 13px;
    line-height: 18px;
    padding: 16px 5px 0;
	color:#fff;
}
.newsletter-input{
	width:290px;
}

.newsletter-input .form-control{
	font-size: 13px;
    padding: 18px 10px;
    color: #fff !important;
    border: none;
    border-radius: 0;
    background: rgba(255,255,255,0.1);
}

.page-content {
  flex: 1 0 auto;
  margin: 45% 0 0 !important;
}

.product-page-content{
  flex: 1 0 auto;
	margin: 15% 0 0 !important;
}

.product-page-content a{
	font-size:16px !important;
	text-transform:uppercase;
	cursor:pointer !important;
	color:#fff;
}

.product-page-content a:hover {
	font-size: 20px !important;
}

.product-page-content li{
	padding:0 12px;
}

.product-page-heading ul li a{
	color: #67d5ae !important;
    font-size: 40px !important;
    /* font-weight: bold !important;	 */
	font-family: 'Roboto';
}


.dropdown-menu{
    transform: translate3d(-50px, 30px, 0px) !important;
    background-color: rgba(255,255,255,0);
}

.page-content a{
	font-size:40px !important;
	cursor:pointer !important;
	color:#fff;
}

.products a{
	color: #67d5ae;
    font-size: 40px;
    /* font-weight: bold;	 */
	font-family: 'Montserrat', sans-serif;
}


.suppliers a{
	color: #67d5ae;
    font-size: 40px;
    /* font-weight: bold;	 */
	font-family: 'Montserrat', sans-serif;
}

#sticky-footer {
  flex-shrink: none;
  position: fixed;
  z-index: 9;
  bottom: 0;
  width: 100%;
	padding: 12px 0 !important;
}

/* Other Classes for Page Styling */

body {
  background: #000;
}

.searchbar .form-control{
	background-color:#111;	
	width:85% !important;
}

.suppliers-searchbar{
    font-size: 14px !important;
    margin: 0 !important;
    border-radius: 0;
    border-color: #222;
}
.searchbar{
	display:inline-flex;	
}
.searchbar-btn:hover{
	background:#222;	
}

.inquireform{
	display:inline-flex;
	color:#fff;	
	padding-bottom:20%;
}

.inquireform small.help-block {
	color: #FF0000;
}

.inquireform .form-control{
	background-color:#111;	
	color:#fff;
	width:100% !important;
	border-radius:0;
	font-size:14px;
} 

.inquireform .btn-info{
	background-color: #67d5ae !important;
	border-radius:0;
}

.inquireform .custom-select{
	background-color:#111;	
	color:#fff;
	width:100% !important;
	border-radius:0;
	font-size:14px;
}



@media (min-width: 300px) {
  .container {
    max-width: 540px;
  }
  
  .menubar-top img{
  	margin-top:20px;  
	width:70px;
  }
  .page-content{
	  margin: 30% 0 0 !important;
	}
	.product-page-heading{
	  margin: 30% 0 0 !important;
	}
	.product-page-content{
	  margin: 0 0 0 !important;
	}
	.menu-destination-prehome ul{
    display: block !important;
	}
	.menubar-top .navbar-collapse{
		text-align: center;
		background: #222;
	}
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
  
  .menubar-top img{
  	margin-top:20px;  
	width:70px;
  }
  .page-content{
	  margin: 30% 0 0 !important;
	}
	.product-page-heading{
	  margin: 30% 0 0 !important;
	}
	.product-page-content{
	  margin: 15% 0 0 !important;
	}
	.menu-destination-prehome ul{
    display: block !important;
	}
	
	.menubar-top .navbar-collapse{
		text-align: center;
		background: #222;
	}
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
  
  .menubar-top img{
  	margin-top:30px;  
	width:80px;
  }
  .page-content{
	  margin: 30% 0 0 !important;
	}
	.product-page-heading{
	  margin: 10% 0 0 !important;
	}
	.product-page-content{
	  margin: 30% 0 0 !important;
	}
	.menu-destination-prehome ul {
    display: block !important;
	}
	.menubar-top .navbar-collapse{
		text-align: center;
		background: transparent;
	}
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
  .page-content{
	  margin: 21% 0 0 !important;
	}
	.product-page-content{
	  margin: 9% 0 0 !important;
	}
	.menu-destination-prehome ul {
    display:block !important;
	}
}

@media (min-width: 1200px) {
  .container {
    max-width: 960px;
  }
  .page-content{
	  margin: 21% 0 0 !important;
	}
	.product-page-content{
	  margin: 9% 0 0 !important;
	}
	.menu-destination-prehome ul {
    display:inline-flex !important;
	}
	.menubar-top .navbar-collapse{
		text-align: center;
		background: transparent;
	}
}

@media (min-width: 1300px) {
  .container {
    max-width: 1300px;
  }
  
  .menubar-top img{
  	margin-top:1px;  
	width:90px;
  }
  .page-content{
	  margin: 18% 0 0 !important;
	}
	.product-page-content{
	  margin: 9% 0 0 !important;
	}
	
.menu-destination-prehome ul{
    display:inline-flex;
 }
 .menubar-top .navbar-collapse{
		text-align: center;
		background: transparent;
	}
}

.dropdown-item:focus, .dropdown-item:hover {
	background: #000 !important;
}

.product-info tr td {
	color: #fff;
}

/* Particles JS */

canvas {
    display: block;
}

#particles-js {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #000;
    /* background-image: url(""); */
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
}

/* ---- stats.js ---- */
.count-particles {
    background: #000022;
    position: absolute;
    top: 48px;
    left: 0;
    width: 80px;
    color: #13E8E9;
    font-size: .8em;
    text-align: left;
    text-indent: 4px;
    line-height: 14px;
    padding-bottom: 2px;
    font-family: Helvetica, Arial, sans-serif;
    font-weight: bold;
}

.js-count-particles {
    font-size: 1.1em;
}

#stats,
.count-particles {
    -webkit-user-select: none;
    margin-top: 5px;
    margin-left: 5px;
}

#stats {
    border-radius: 3px 3px 0 0;
    overflow: hidden;
}

.count-particles {
    border-radius: 0 0 3px 3px;
}

#myCarousel .list-inline {
    white-space:nowrap;
    overflow-x:auto;
}

#myCarousel .carousel-indicators {
    position: static;
    left: initial;
    width: initial;
    margin-left: initial;
}

#myCarousel .carousel-indicators > li {
    width: initial;
    height: initial;
    text-indent: initial;
}

#myCarousel .carousel-indicators > li.active img {
    opacity: 0.7;
}

.inquireform .form-control:focus {
	border-color: #67d5ae;
}
